# dukto-wails

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  androidutils.cpp  destinationbuddy.h  dukto.pro  dukto.rc  duktoprotocol.h  duktowindow.cpp  duktowindow.h  guibehind.cpp  guibehind.h  main.cpp  miniwebserver.h  platform.cpp  platform.h  settings.cpp  settings.h  systemtray.h  theme.cpp  theme.h  updateschecker.h  version.h
.github/workflows/: build-android-native.yml  build-android.yml  build-qt5.yml  build-qt6.yml  build-wails.yml  ci.yml  release.yml
android-native/: .gitignore  README.md  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android-native/gradle/wrapper/: gradle-wrapper.properties
docs/: PORT_SCOPE.md  PROTOCOL.md  SECURITY_v2.md
network/: filedata.cpp  messenger.h  receiver.h  sender.h
qml/new/: AboutPage.qml  BuddiesPage.qml  BuddyListElement.qml  Button.qml  ButtonDark.qml  CheckBox.qml  ColorBox.qml  ColorPicker.qml  ColorSlider.qml  Dukto.qml  DuktoInner.qml  DuktoOverlay.qml  InitErrPage.qml  IpPage.qml  MessagePage.qml  ModeSwitch.qml  ProfilePage.qml  ProgressPage.qml  RecentPage.qml  SBPicker.qml  SText.qml  SendPage.qml  SettingsPage.qml  ShowTextPage.qml  SmoothText.qml  TabBar.qml  TermsPage.qml  ToolBar.qml  UpdatesBox.qml  main.qrc
qml/old/: AboutPage.qml  BuddiesPage.qml  BuddyListElement.qml  Button.qml  ButtonDark.qml  CheckBox.qml  ColorBox.qml  ColorPicker.qml  Dukto.qml  DuktoInner.qml  DuktoOverlay.qml  InitErrPage.qml  IpPage.qml  MessagePage.qml  ModeSwitch.qml  ProfilePage.qml  ProgressPage.qml  RecentPage.qml  SBPicker.qml  SendPage.qml  SettingsPage.qml  ShowTextPage.qml  TabBar.qml  TermsPage.qml  ToolBar.qml  UpdatesBox.qml  main.qrc
wails/: README.md  app.go  bindings_files.go  bindings_history.go  bindings_pairing.go  bindings_peers.go  bindings_policy.go  bindings_receive.go  bindings_security.go  bindings_settings.go  bindings_transfer.go  disk_unix.go  disk_windows.go  events.go  go.mod  go.sum  lifecycle.go  main.go  wails.json
wails/frontend/: index.html  package-lock.json  vite.config.ts
wails/frontend/src/: App.svelte  style.css
(+113 files in other folders)
